<!DOCTYPE html>
<html lang="el" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <title>Guntitan</title>
  <meta name="referrer" content="no-referrer">
  <link href="css/v.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <script src="jquery.min.js"></script>

  <style>
    .swal2-popup.swal2-toast {
      box-sizing: border-box;
      grid-column: 1/4 !important;
      grid-row: 1/4 !important;
      grid-template-columns: min-content auto min-content;
      padding: 1em;
      overflow-y: hidden;
      background: #fff;
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.075), 0 1px 2px rgba(0, 0, 0, 0.075),
      1px 2px 4px rgba(0, 0, 0, 0.075), 1px 3px 8px rgba(0, 0, 0, 0.075),
      2px 4px 16px rgba(0, 0, 0, 0.075);
      pointer-events: all;
    }
    
    .swal2-popup.swal2-toast > * {
      grid-column: 2;
    }
    
    .swal2-popup.swal2-toast .swal2-title {
      margin: 0.5em 1em;
      padding: 0;
      font-size: 1em;
      text-align: initial;
    }
    
    .swal2-popup.swal2-toast .swal2-loading {
      justify-content: center;
    }
    
    .swal2-popup.swal2-toast .swal2-input {
      height: 2em;
      margin: 0.5em;
      font-size: 1em;
    }
    
    .swal2-popup.swal2-toast .swal2-validation-message {
      font-size: 1em;
    }
    
    .swal2-popup.swal2-toast .swal2-footer {
      margin: 0.5em 0 0;
      padding: 0.5em 0 0;
      font-size: 0.8em;
    }
    
    .swal2-popup.swal2-toast .swal2-close {
      grid-column: 3/3;
      grid-row: 1/99;
      align-self: center;
      width: 0.8em;
      height: 0.8em;
      margin: 0;
      font-size: 2em;
    }
    
    .swal2-popup.swal2-toast .swal2-html-container {
      margin: 0.5em 1em;
      padding: 0;
      overflow: initial;
      font-size: 1em;
      text-align: initial;
    }
    
    .swal2-popup.swal2-toast .swal2-html-container:empty {
      padding: 0;
    }
    
    .swal2-popup.swal2-toast .swal2-loader {
      grid-column: 1;
      grid-row: 1/99;
      align-self: center;
      width: 2em;
      height: 2em;
      margin: 0.25em;
    }
    
    .swal2-popup.swal2-toast .swal2-icon {
      grid-column: 1;
      grid-row: 1/99;
      align-self: center;
      width: 2em;
      min-width: 2em;
      height: 2em;
      margin: 0 0.5em 0 0;
    }
    
    .swal2-popup.swal2-toast .swal2-icon .swal2-icon-content {
      display: flex;
      align-items: center;
      font-size: 1.8em;
      font-weight: bold;
    }
    
    .swal2-popup.swal2-toast .swal2-icon.swal2-success .swal2-success-ring {
      width: 2em;
      height: 2em;
    }
    
    .swal2-popup.swal2-toast
    .swal2-icon.swal2-error
    [class^="swal2-x-mark-line"] {
      top: 0.875em;
      width: 1.375em;
    }
    
    .swal2-popup.swal2-toast
    .swal2-icon.swal2-error
    [class^="swal2-x-mark-line"][class$="left"] {
      left: 0.3125em;
    }
    
    .swal2-popup.swal2-toast
    .swal2-icon.swal2-error
    [class^="swal2-x-mark-line"][class$="right"] {
      right: 0.3125em;
    }
    
    .swal2-popup.swal2-toast .swal2-actions {
      justify-content: flex-start;
      height: auto;
      margin: 0;
      margin-top: 0.5em;
      padding: 0 0.5em;
    }
    
    .swal2-popup.swal2-toast .swal2-styled {
      margin: 0.25em 0.5em;
      padding: 0.4em 0.6em;
      font-size: 1em;
    }
    
    .swal2-popup.swal2-toast .swal2-success {
      border-color: #a5dc86;
    }
    
    .swal2-popup.swal2-toast
    .swal2-success
    [class^="swal2-success-circular-line"] {
      position: absolute;
      width: 1.6em;
      height: 3em;
      transform: rotate(45deg);
      border-radius: 50%;
    }
    
    .swal2-popup.swal2-toast
    .swal2-success
    [class^="swal2-success-circular-line"][class$="left"] {
      top: -0.8em;
      left: -0.5em;
      transform: rotate(-45deg);
      transform-origin: 2em 2em;
      border-radius: 4em 0 0 4em;
    }
    
    .swal2-popup.swal2-toast
    .swal2-success
    [class^="swal2-success-circular-line"][class$="right"] {
      top: -0.25em;
      left: 0.9375em;
      transform-origin: 0 1.5em;
      border-radius: 0 4em 4em 0;
    }
    
    .swal2-popup.swal2-toast .swal2-success .swal2-success-ring {
      width: 2em;
      height: 2em;
    }
    
    .swal2-popup.swal2-toast .swal2-success .swal2-success-fix {
      top: 0;
      left: 0.4375em;
      width: 0.4375em;
      height: 2.6875em;
    }
    
    .swal2-popup.swal2-toast .swal2-success [class^="swal2-success-line"] {
      height: 0.3125em;
    }
    
    .swal2-popup.swal2-toast
    .swal2-success
    [class^="swal2-success-line"][class$="tip"] {
      top: 1.125em;
      left: 0.1875em;
      width: 0.75em;
    }
    
    .swal2-popup.swal2-toast
    .swal2-success
    [class^="swal2-success-line"][class$="long"] {
      top: 0.9375em;
      right: 0.1875em;
      width: 1.375em;
    }
    
    .swal2-popup.swal2-toast
    .swal2-success.swal2-icon-show
    .swal2-success-line-tip {
      animation: swal2-toast-animate-success-line-tip 0.75s;
    }
    
    .swal2-popup.swal2-toast
    .swal2-success.swal2-icon-show
    .swal2-success-line-long {
      animation: swal2-toast-animate-success-line-long 0.75s;
    }
    
    .swal2-popup.swal2-toast.swal2-show {
      animation: swal2-toast-show 0.5s;
    }
    
    .swal2-popup.swal2-toast.swal2-hide {
      animation: swal2-toast-hide 0.1s forwards;
    }
    
    div:where(.swal2-container) {
      display: grid;
      position: fixed;
      z-index: 1060;
      inset: 0;
      box-sizing: border-box;
      grid-template-areas: "top-start     top            top-end" "center-start  center         center-end" "bottom-start  bottom-center  bottom-end";
      grid-template-rows: minmax(min-content, auto) minmax(min-content, auto) minmax(
            min-content,
            auto
          );
      height: 100%;
      padding: 0.625em;
      overflow-x: hidden;
      transition: background-color 0.1s;
      -webkit-overflow-scrolling: touch;
    }
    
    div:where(.swal2-container).swal2-backdrop-show,
    div:where(.swal2-container).swal2-noanimation {
      background: rgba(0, 0, 0, 0.4);
    }
    
    div:where(.swal2-container).swal2-backdrop-hide {
      background: rgba(0, 0, 0, 0) !important;
    }
    
    div:where(.swal2-container).swal2-top-start,
    div:where(.swal2-container).swal2-center-start,
    div:where(.swal2-container).swal2-bottom-start {
      grid-template-columns: minmax(0, 1fr) auto auto;
    }
    
    div:where(.swal2-container).swal2-top,
    div:where(.swal2-container).swal2-center,
    div:where(.swal2-container).swal2-bottom {
      grid-template-columns: auto minmax(0, 1fr) auto;
    }
    
    div:where(.swal2-container).swal2-top-end,
    div:where(.swal2-container).swal2-center-end,
    div:where(.swal2-container).swal2-bottom-end {
      grid-template-columns: auto auto minmax(0, 1fr);
    }
    
    div:where(.swal2-container).swal2-top-start > .swal2-popup {
      align-self: start;
    }
    
    div:where(.swal2-container).swal2-top > .swal2-popup {
      grid-column: 2;
      align-self: start;
      justify-self: center;
    }
    
    div:where(.swal2-container).swal2-top-end > .swal2-popup,
    div:where(.swal2-container).swal2-top-right > .swal2-popup {
      grid-column: 3;
      align-self: start;
      justify-self: end;
    }
    
    div:where(.swal2-container).swal2-center-start > .swal2-popup,
    div:where(.swal2-container).swal2-center-left > .swal2-popup {
      grid-row: 2;
      align-self: center;
    }
    
    div:where(.swal2-container).swal2-center > .swal2-popup {
      grid-column: 2;
      grid-row: 2;
      align-self: center;
      justify-self: center;
    }
    
    div:where(.swal2-container).swal2-center-end > .swal2-popup,
    div:where(.swal2-container).swal2-center-right > .swal2-popup {
      grid-column: 3;
      grid-row: 2;
      align-self: center;
      justify-self: end;
    }
    
    div:where(.swal2-container).swal2-bottom-start > .swal2-popup,
    div:where(.swal2-container).swal2-bottom-left > .swal2-popup {
      grid-column: 1;
      grid-row: 3;
      align-self: end;
    }
    
    div:where(.swal2-container).swal2-bottom > .swal2-popup {
      grid-column: 2;
      grid-row: 3;
      justify-self: center;
      align-self: end;
    }
    
    div:where(.swal2-container).swal2-bottom-end > .swal2-popup,
    div:where(.swal2-container).swal2-bottom-right > .swal2-popup {
      grid-column: 3;
      grid-row: 3;
      align-self: end;
      justify-self: end;
    }
    
    div:where(.swal2-container).swal2-grow-row > .swal2-popup,
    div:where(.swal2-container).swal2-grow-fullscreen > .swal2-popup {
      grid-column: 1/4;
      width: 100%;
    }
    
    div:where(.swal2-container).swal2-grow-column > .swal2-popup,
    div:where(.swal2-container).swal2-grow-fullscreen > .swal2-popup {
      grid-row: 1/4;
      align-self: stretch;
    }
    
    div:where(.swal2-container).swal2-no-transition {
      transition: none !important;
    }
    
    div:where(.swal2-container) div:where(.swal2-popup) {
      display: none;
      position: relative;
      box-sizing: border-box;
      grid-template-columns: minmax(0, 100%);
      width: 32em;
      max-width: 100%;
      padding: 0 0 1.25em;
      border: none;
      border-radius: 5px;
      background: #fff;
      color: #545454;
      font-family: inherit;
      font-size: 1rem;
    }
    
    div:where(.swal2-container) div:where(.swal2-popup):focus {
      outline: none;
    }
    
    div:where(.swal2-container) div:where(.swal2-popup).swal2-loading {
      overflow-y: hidden;
    }
    
    div:where(.swal2-container) h2:where(.swal2-title) {
      position: relative;
      max-width: 100%;
      margin: 0;
      padding: 0.8em 1em 0;
      color: inherit;
      font-size: 1.875em;
      font-weight: 600;
      text-align: center;
      text-transform: none;
      word-wrap: break-word;
    }
    
    div:where(.swal2-container) div:where(.swal2-actions) {
      display: flex;
      z-index: 1;
      box-sizing: border-box;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      width: auto;
      margin: 1.25em auto 0;
      padding: 0;
    }
    
    div:where(.swal2-container)
    div:where(.swal2-actions):not(.swal2-loading)
    .swal2-styled[disabled] {
      opacity: 0.4;
    }
    
    div:where(.swal2-container)
    div:where(.swal2-actions):not(.swal2-loading)
    .swal2-styled:hover {
      background-image: linear-gradient(
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0.1)
      );
    }
    
    div:where(.swal2-container)
    div:where(.swal2-actions):not(.swal2-loading)
    .swal2-styled:active {
      background-image: linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2)
      );
    }
    
    div:where(.swal2-container) div:where(.swal2-loader) {
      display: none;
      align-items: center;
      justify-content: center;
      width: 2.2em;
      height: 2.2em;
      margin: 0 1.875em;
      animation: swal2-rotate-loading 1.5s linear 0s infinite normal;
      border-width: 0.25em;
      border-style: solid;
      border-radius: 100%;
      border-color: #2778c4 rgba(0, 0, 0, 0) #2778c4 rgba(0, 0, 0, 0);
    }
    
    div:where(.swal2-container) button:where(.swal2-styled) {
      margin: 0.3125em;
      padding: 0.625em 1.1em;
      transition: box-shadow 0.1s;
      box-shadow: 0 0 0 3px rgba(0, 0, 0, 0);
      font-weight: 500;
    }
    
    div:where(.swal2-container) button:where(.swal2-styled):not([disabled]) {
      cursor: pointer;
    }
    
    div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm {
      border: 0;
      border-radius: 0.25em;
      background: initial;
      background-color: #7066e0;
      color: #fff;
      font-size: 1em;
    }
    
    div:where(.swal2-container)
    button:where(.swal2-styled).swal2-confirm:focus {
      box-shadow: 0 0 0 3px rgba(112, 102, 224, 0.5);
    }
    
    div:where(.swal2-container) button:where(.swal2-styled).swal2-deny {
      border: 0;
      border-radius: 0.25em;
      background: initial;
      background-color: #dc3741;
      color: #fff;
      font-size: 1em;
    }
    
    div:where(.swal2-container) button:where(.swal2-styled).swal2-deny:focus {
      box-shadow: 0 0 0 3px rgba(220, 55, 65, 0.5);
    }
    
    div:where(.swal2-container) button:where(.swal2-styled).swal2-cancel {
      border: 0;
      border-radius: 0.25em;
      background: initial;
      background-color: #6e7881;
      color: #fff;
      font-size: 1em;
    }
    
    div:where(.swal2-container)
    button:where(.swal2-styled).swal2-cancel:focus {
      box-shadow: 0 0 0 3px rgba(110, 120, 129, 0.5);
    }
    
    div:where(.swal2-container)
    button:where(.swal2-styled).swal2-default-outline:focus {
      box-shadow: 0 0 0 3px rgba(100, 150, 200, 0.5);
    }
    
    div:where(.swal2-container) button:where(.swal2-styled):focus {
      outline: none;
    }
    
    div:where(.swal2-container)
    button:where(.swal2-styled)::-moz-focus-inner {
      border: 0;
    }
    
    div:where(.swal2-container) div:where(.swal2-footer) {
      margin: 1em 0 0;
      padding: 1em 1em 0;
      border-top: 1px solid #eee;
      color: inherit;
      font-size: 1em;
      text-align: center;
    }
    
    div:where(.swal2-container) .swal2-timer-progress-bar-container {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      grid-column: auto !important;
      overflow: hidden;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    
    div:where(.swal2-container) div:where(.swal2-timer-progress-bar) {
      width: 100%;
      height: 0.25em;
      background: rgba(0, 0, 0, 0.2);
    }
    
    div:where(.swal2-container) img:where(.swal2-image) {
      max-width: 100%;
      margin: 2em auto 1em;
    }
    
    div:where(.swal2-container) button:where(.swal2-close) {
      z-index: 2;
      align-items: center;
      justify-content: center;
      width: 1.2em;
      height: 1.2em;
      margin-top: 0;
      margin-right: 0;
      margin-bottom: -1.2em;
      padding: 0;
      overflow: hidden;
      transition: color 0.1s, box-shadow 0.1s;
      border: none;
      border-radius: 5px;
      background: rgba(0, 0, 0, 0);
      color: #ccc;
      font-family: monospace;
      font-size: 2.5em;
      cursor: pointer;
      justify-self: end;
    }
    
    div:where(.swal2-container) button:where(.swal2-close):hover {
      transform: none;
      background: rgba(0, 0, 0, 0);
      color: #f27474;
    }
    
    div:where(.swal2-container) button:where(.swal2-close):focus {
      outline: none;
      box-shadow: inset 0 0 0 3px rgba(100, 150, 200, 0.5);
    }
    
    div:where(.swal2-container) button:where(.swal2-close)::-moz-focus-inner {
      border: 0;
    }
    
    div:where(.swal2-container) .swal2-html-container {
      z-index: 1;
      justify-content: center;
      margin: 1em 1.6em 0.3em;
      padding: 0;
      overflow: auto;
      color: inherit;
      font-size: 1.125em;
      font-weight: normal;
      line-height: normal;
      text-align: center;
      word-wrap: break-word;
      word-break: break-word;
    }
    
    div:where(.swal2-container) input:where(.swal2-input),
    div:where(.swal2-container) input:where(.swal2-file),
    div:where(.swal2-container) textarea:where(.swal2-textarea),
    div:where(.swal2-container) select:where(.swal2-select),
    div:where(.swal2-container) div:where(.swal2-radio),
    div:where(.swal2-container) label:where(.swal2-checkbox) {
      margin: 1em 2em 3px;
    }
    
    div:where(.swal2-container) input:where(.swal2-input),
    div:where(.swal2-container) input:where(.swal2-file),
    div:where(.swal2-container) textarea:where(.swal2-textarea) {
      box-sizing: border-box;
      width: auto;
      transition: border-color 0.1s, box-shadow 0.1s;
      border: 1px solid #d9d9d9;
      border-radius: 0.1875em;
      background: rgba(0, 0, 0, 0);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.06),
      0 0 0 3px rgba(0, 0, 0, 0);
      color: inherit;
      font-size: 1.125em;
    }
    
    div:where(.swal2-container) input:where(.swal2-input).swal2-inputerror,
    div:where(.swal2-container) input:where(.swal2-file).swal2-inputerror,
    div:where(.swal2-container)
    textarea:where(.swal2-textarea).swal2-inputerror {
      border-color: #f27474 !important;
      box-shadow: 0 0 2px #f27474 !important;
    }
    
    div:where(.swal2-container) input:where(.swal2-input):focus,
    div:where(.swal2-container) input:where(.swal2-file):focus,
    div:where(.swal2-container) textarea:where(.swal2-textarea):focus {
      border: 1px solid #b4dbed;
      outline: none;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.06),
      0 0 0 3px rgba(100, 150, 200, 0.5);
    }
    
    div:where(.swal2-container) input:where(.swal2-input)::placeholder,
    div:where(.swal2-container) input:where(.swal2-file)::placeholder,
    div:where(.swal2-container) textarea:where(.swal2-textarea)::placeholder {
      color: #ccc;
    }
    
    div:where(.swal2-container) .swal2-range {
      margin: 1em 2em 3px;
      background: #fff;
    }
    
    div:where(.swal2-container) .swal2-range input {
      width: 80%;
    }
    
    div:where(.swal2-container) .swal2-range output {
      width: 20%;
      color: inherit;
      font-weight: 600;
      text-align: center;
    }
    
    div:where(.swal2-container) .swal2-range input,
    div:where(.swal2-container) .swal2-range output {
      height: 2.625em;
      padding: 0;
      font-size: 1.125em;
      line-height: 2.625em;
    }
    
    div:where(.swal2-container) .swal2-input {
      height: 2.625em;
      padding: 0 0.75em;
    }
    
    div:where(.swal2-container) .swal2-file {
      width: 75%;
      margin-right: auto;
      margin-left: auto;
      background: rgba(0, 0, 0, 0);
      font-size: 1.125em;
    }
    
    div:where(.swal2-container) .swal2-textarea {
      height: 6.75em;
      padding: 0.75em;
    }
    
    div:where(.swal2-container) .swal2-select {
      min-width: 50%;
      max-width: 100%;
      padding: 0.375em 0.625em;
      background: rgba(0, 0, 0, 0);
      color: inherit;
      font-size: 1.125em;
    }
    
    div:where(.swal2-container) .swal2-radio,
    div:where(.swal2-container) .swal2-checkbox {
      align-items: center;
      justify-content: center;
      background: #fff;
      color: inherit;
    }
    
    div:where(.swal2-container) .swal2-radio label,
    div:where(.swal2-container) .swal2-checkbox label {
      margin: 0 0.6em;
      font-size: 1.125em;
    }
    
    div:where(.swal2-container) .swal2-radio input,
    div:where(.swal2-container) .swal2-checkbox input {
      flex-shrink: 0;
      margin: 0 0.4em;
    }
    
    div:where(.swal2-container) label:where(.swal2-input-label) {
      display: flex;
      justify-content: center;
      margin: 1em auto 0;
    }
    
    div:where(.swal2-container) div:where(.swal2-validation-message) {
      align-items: center;
      justify-content: center;
      margin: 1em 0 0;
      padding: 0.625em;
      overflow: hidden;
      background: #f0f0f0;
      color: #666;
      font-size: 1em;
      font-weight: 300;
    }
    
    div:where(.swal2-container) div:where(.swal2-validation-message)::before {
      content: "!";
      display: inline-block;
      width: 1.5em;
      min-width: 1.5em;
      height: 1.5em;
      margin: 0 0.625em;
      border-radius: 50%;
      background-color: #f27474;
      color: #fff;
      font-weight: 600;
      line-height: 1.5em;
      text-align: center;
    }
    
    div:where(.swal2-container) .swal2-progress-steps {
      flex-wrap: wrap;
      align-items: center;
      max-width: 100%;
      margin: 1.25em auto;
      padding: 0;
      background: rgba(0, 0, 0, 0);
      font-weight: 600;
    }
    
    div:where(.swal2-container) .swal2-progress-steps li {
      display: inline-block;
      position: relative;
    }
    
    div:where(.swal2-container) .swal2-progress-steps .swal2-progress-step {
      z-index: 20;
      flex-shrink: 0;
      width: 2em;
      height: 2em;
      border-radius: 2em;
      background: #2778c4;
      color: #fff;
      line-height: 2em;
      text-align: center;
    }
    
    div:where(.swal2-container)
    .swal2-progress-steps
    .swal2-progress-step.swal2-active-progress-step {
      background: #2778c4;
    }
    
    div:where(.swal2-container)
    .swal2-progress-steps
    .swal2-progress-step.swal2-active-progress-step
    ~ .swal2-progress-step {
      background: #add8e6;
      color: #fff;
    }
    
    div:where(.swal2-container)
    .swal2-progress-steps
    .swal2-progress-step.swal2-active-progress-step
    ~ .swal2-progress-step-line {
      background: #add8e6;
    }
    
    div:where(.swal2-container)
    .swal2-progress-steps
    .swal2-progress-step-line {
      z-index: 10;
      flex-shrink: 0;
      width: 2.5em;
      height: 0.4em;
      margin: 0 -1px;
      background: #2778c4;
    }
    
    div:where(.swal2-icon) {
      position: relative;
      box-sizing: content-box;
      justify-content: center;
      width: 5em;
      height: 5em;
      margin: 2.5em auto 0.6em;
      border: 0.25em solid rgba(0, 0, 0, 0);
      border-radius: 50%;
      border-color: #000;
      font-family: inherit;
      line-height: 5em;
      cursor: default;
      user-select: none;
    }
    
    div:where(.swal2-icon) .swal2-icon-content {
      display: flex;
      align-items: center;
      font-size: 3.75em;
    }
    
    div:where(.swal2-icon).swal2-error {
      border-color: #f27474;
      color: #f27474;
    }
    
    div:where(.swal2-icon).swal2-error .swal2-x-mark {
      position: relative;
      flex-grow: 1;
    }
    
    div:where(.swal2-icon).swal2-error [class^="swal2-x-mark-line"] {
      display: block;
      position: absolute;
      top: 2.3125em;
      width: 2.9375em;
      height: 0.3125em;
      border-radius: 0.125em;
      background-color: #f27474;
    }
    
    div:where(.swal2-icon).swal2-error
    [class^="swal2-x-mark-line"][class$="left"] {
      left: 1.0625em;
      transform: rotate(45deg);
    }
    
    div:where(.swal2-icon).swal2-error
    [class^="swal2-x-mark-line"][class$="right"] {
      right: 1em;
      transform: rotate(-45deg);
    }
    
    div:where(.swal2-icon).swal2-error.swal2-icon-show {
      animation: swal2-animate-error-icon 0.5s;
    }
    
    div:where(.swal2-icon).swal2-error.swal2-icon-show .swal2-x-mark {
      animation: swal2-animate-error-x-mark 0.5s;
    }
    
    div:where(.swal2-icon).swal2-warning {
      border-color: #facea8;
      color: #f8bb86;
    }
    
    div:where(.swal2-icon).swal2-warning.swal2-icon-show {
      animation: swal2-animate-error-icon 0.5s;
    }
    
    div:where(.swal2-icon).swal2-warning.swal2-icon-show .swal2-icon-content {
      animation: swal2-animate-i-mark 0.5s;
    }
    
    div:where(.swal2-icon).swal2-info {
      border-color: #9de0f6;
      color: #3fc3ee;
    }
    
    div:where(.swal2-icon).swal2-info.swal2-icon-show {
      animation: swal2-animate-error-icon 0.5s;
    }
    
    div:where(.swal2-icon).swal2-info.swal2-icon-show .swal2-icon-content {
      animation: swal2-animate-i-mark 0.8s;
    }
    
    div:where(.swal2-icon).swal2-question {
      border-color: #c9dae1;
      color: #87adbd;
    }
    
    div:where(.swal2-icon).swal2-question.swal2-icon-show {
      animation: swal2-animate-error-icon 0.5s;
    }
    
    div:where(.swal2-icon).swal2-question.swal2-icon-show
    .swal2-icon-content {
      animation: swal2-animate-question-mark 0.8s;
    }
    
    div:where(.swal2-icon).swal2-success {
      border-color: #a5dc86;
      color: #a5dc86;
    }
    
    div:where(.swal2-icon).swal2-success
    [class^="swal2-success-circular-line"] {
      position: absolute;
      width: 3.75em;
      height: 7.5em;
      transform: rotate(45deg);
      border-radius: 50%;
    }
    
    div:where(.swal2-icon).swal2-success
    [class^="swal2-success-circular-line"][class$="left"] {
      top: -0.4375em;
      left: -2.0635em;
      transform: rotate(-45deg);
      transform-origin: 3.75em 3.75em;
      border-radius: 7.5em 0 0 7.5em;
    }
    
    div:where(.swal2-icon).swal2-success
    [class^="swal2-success-circular-line"][class$="right"] {
      top: -0.6875em;
      left: 1.875em;
      transform: rotate(-45deg);
      transform-origin: 0 3.75em;
      border-radius: 0 7.5em 7.5em 0;
    }
    
    div:where(.swal2-icon).swal2-success .swal2-success-ring {
      position: absolute;
      z-index: 2;
      top: -0.25em;
      left: -0.25em;
      box-sizing: content-box;
      width: 100%;
      height: 100%;
      border: 0.25em solid rgba(165, 220, 134, 0.3);
      border-radius: 50%;
    }
    
    div:where(.swal2-icon).swal2-success .swal2-success-fix {
      position: absolute;
      z-index: 1;
      top: 0.5em;
      left: 1.625em;
      width: 0.4375em;
      height: 5.625em;
      transform: rotate(-45deg);
    }
    
    div:where(.swal2-icon).swal2-success [class^="swal2-success-line"] {
      display: block;
      position: absolute;
      z-index: 2;
      height: 0.3125em;
      border-radius: 0.125em;
      background-color: #a5dc86;
    }
    
    div:where(.swal2-icon).swal2-success
    [class^="swal2-success-line"][class$="tip"] {
      top: 2.875em;
      left: 0.8125em;
      width: 1.5625em;
      transform: rotate(45deg);
    }
    
    div:where(.swal2-icon).swal2-success
    [class^="swal2-success-line"][class$="long"] {
      top: 2.375em;
      right: 0.5em;
      width: 2.9375em;
      transform: rotate(-45deg);
    }
    
    div:where(.swal2-icon).swal2-success.swal2-icon-show
    .swal2-success-line-tip {
      animation: swal2-animate-success-line-tip 0.75s;
    }
    
    div:where(.swal2-icon).swal2-success.swal2-icon-show
    .swal2-success-line-long {
      animation: swal2-animate-success-line-long 0.75s;
    }
    
    div:where(.swal2-icon).swal2-success.swal2-icon-show
    .swal2-success-circular-line-right {
      animation: swal2-rotate-success-circular-line 4.25s ease-in;
    }
    
    [class^="swal2"] {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    
    .swal2-show {
      animation: swal2-show 0.3s;
    }
    
    .swal2-hide {
      animation: swal2-hide 0.15s forwards;
    }
    
    .swal2-noanimation {
      transition: none;
    }
    
    .swal2-scrollbar-measure {
      position: absolute;
      top: -9999px;
      width: 50px;
      height: 50px;
      overflow: scroll;
    }
    
    .swal2-rtl .swal2-close {
      margin-right: initial;
      margin-left: 0;
    }
    
    .swal2-rtl .swal2-timer-progress-bar {
      right: 0;
      left: auto;
    }
    
    @keyframes swal2-toast-show {
      0% {
        transform: translateY(-0.625em) rotateZ(2deg);
      }
      33% {
        transform: translateY(0) rotateZ(-2deg);
      }
      66% {
        transform: translateY(0.3125em) rotateZ(2deg);
      }
      100% {
        transform: translateY(0) rotateZ(0deg);
      }
    }
    
    @keyframes swal2-toast-hide {
      100% {
        transform: rotateZ(1deg);
        opacity: 0;
      }
    }
    
    @keyframes swal2-toast-animate-success-line-tip {
      0% {
        top: 0.5625em;
        left: 0.0625em;
        width: 0;
      }
      54% {
        top: 0.125em;
        left: 0.125em;
        width: 0;
      }
      70% {
        top: 0.625em;
        left: -0.25em;
        width: 1.625em;
      }
      84% {
        top: 1.0625em;
        left: 0.75em;
        width: 0.5em;
      }
      100% {
        top: 1.125em;
        left: 0.1875em;
        width: 0.75em;
      }
    }
    
    @keyframes swal2-toast-animate-success-line-long {
      0% {
        top: 1.625em;
        right: 1.375em;
        width: 0;
      }
      65% {
        top: 1.25em;
        right: 0.9375em;
        width: 0;
      }
      84% {
        top: 0.9375em;
        right: 0;
        width: 1.125em;
      }
      100% {
        top: 0.9375em;
        right: 0.1875em;
        width: 1.375em;
      }
    }
    
    @keyframes swal2-show {
      0% {
        transform: scale(0.7);
      }
      45% {
        transform: scale(1.05);
      }
      80% {
        transform: scale(0.95);
      }
      100% {
        transform: scale(1);
      }
    }
    
    @keyframes swal2-hide {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      100% {
        transform: scale(0.5);
        opacity: 0;
      }
    }
    
    @keyframes swal2-animate-success-line-tip {
      0% {
        top: 1.1875em;
        left: 0.0625em;
        width: 0;
      }
      54% {
        top: 1.0625em;
        left: 0.125em;
        width: 0;
      }
      70% {
        top: 2.1875em;
        left: -0.375em;
        width: 3.125em;
      }
      84% {
        top: 3em;
        left: 1.3125em;
        width: 1.0625em;
      }
      100% {
        top: 2.8125em;
        left: 0.8125em;
        width: 1.5625em;
      }
    }
    
    @keyframes swal2-animate-success-line-long {
      0% {
        top: 3.375em;
        right: 2.875em;
        width: 0;
      }
      65% {
        top: 3.375em;
        right: 2.875em;
        width: 0;
      }
      84% {
        top: 2.1875em;
        right: 0;
        width: 3.4375em;
      }
      100% {
        top: 2.375em;
        right: 0.5em;
        width: 2.9375em;
      }
    }
    
    @keyframes swal2-rotate-success-circular-line {
      0% {
        transform: rotate(-45deg);
      }
      5% {
        transform: rotate(-45deg);
      }
      12% {
        transform: rotate(-405deg);
      }
      100% {
        transform: rotate(-405deg);
      }
    }
    
    @keyframes swal2-animate-error-x-mark {
      0% {
        margin-top: 1.625em;
        transform: scale(0.4);
        opacity: 0;
      }
      50% {
        margin-top: 1.625em;
        transform: scale(0.4);
        opacity: 0;
      }
      80% {
        margin-top: -0.375em;
        transform: scale(1.15);
      }
      100% {
        margin-top: 0;
        transform: scale(1);
        opacity: 1;
      }
    }
    
    @keyframes swal2-animate-error-icon {
      0% {
        transform: rotateX(100deg);
        opacity: 0;
      }
      100% {
        transform: rotateX(0deg);
        opacity: 1;
      }
    }
    
    @keyframes swal2-rotate-loading {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    
    @keyframes swal2-animate-question-mark {
      0% {
        transform: rotateY(-360deg);
      }
      100% {
        transform: rotateY(0);
      }
    }
    
    @keyframes swal2-animate-i-mark {
      0% {
        transform: rotateZ(45deg);
        opacity: 0;
      }
      25% {
        transform: rotateZ(-25deg);
        opacity: 0.4;
      }
      50% {
        transform: rotateZ(15deg);
        opacity: 0.8;
      }
      75% {
        transform: rotateZ(-5deg);
        opacity: 1;
      }
      100% {
        transform: rotateX(0);
        opacity: 1;
      }
    }
    
    body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
      overflow: hidden;
    }
    
    body.swal2-height-auto {
      height: auto !important;
    }
    
    body.swal2-no-backdrop .swal2-container {
      background-color: rgba(0, 0, 0, 0) !important;
      pointer-events: none;
    }
    
    body.swal2-no-backdrop .swal2-container .swal2-popup {
      pointer-events: all;
    }
    
    body.swal2-no-backdrop .swal2-container .swal2-modal {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    }
    
    @media print {
      body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) {
        overflow-y: scroll !important;
      }
      
      body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown)
      > [aria-hidden="true"] {
        display: none;
      }
      
      body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown)
      .swal2-container {
        position: static !important;
      }
    }
    
    body.swal2-toast-shown .swal2-container {
      box-sizing: border-box;
      width: 360px;
      max-width: 100%;
      background-color: rgba(0, 0, 0, 0);
      pointer-events: none;
    }
    
    body.swal2-toast-shown .swal2-container.swal2-top {
      inset: 0 auto auto 50%;
      transform: translateX(-50%);
    }
    
    body.swal2-toast-shown .swal2-container.swal2-top-end,
    body.swal2-toast-shown .swal2-container.swal2-top-right {
      inset: 0 0 auto auto;
    }
    
    body.swal2-toast-shown .swal2-container.swal2-top-start,
    body.swal2-toast-shown .swal2-container.swal2-top-left {
      inset: 0 auto auto 0;
    }
    
    body.swal2-toast-shown .swal2-container.swal2-center-start,
    body.swal2-toast-shown .swal2-container.swal2-center-left {
      inset: 50% auto auto 0;
      transform: translateY(-50%);
    }
    
    body.swal2-toast-shown .swal2-container.swal2-center {
      inset: 50% auto auto 50%;
      transform: translate(-50%, -50%);
    }
    
    body.swal2-toast-shown .swal2-container.swal2-center-end,
    body.swal2-toast-shown .swal2-container.swal2-center-right {
      inset: 50% 0 auto auto;
      transform: translateY(-50%);
    }
    
    body.swal2-toast-shown .swal2-container.swal2-bottom-start,
    body.swal2-toast-shown .swal2-container.swal2-bottom-left {
      inset: auto auto 0 0;
    }
    
    body.swal2-toast-shown .swal2-container.swal2-bottom {
      inset: auto auto 0 50%;
      transform: translateX(-50%);
    }
    
    body.swal2-toast-shown .swal2-container.swal2-bottom-end,
    body.swal2-toast-shown .swal2-container.swal2-bottom-right {
      inset: auto 0 0 auto;
    }
  </style>
  
</head>
<body class="iti-mobile">
<header class="header">
  <div class="wrapper">
    <div class="header__columns">
      <div class="header__column header__column--left">
        <h1 class="header__title">
          <a-product>Guntitan</a-product>
        </h1>
        <p class="header__text">Αξιοποιήστε στο έπακρο το πέος σας</p>
        <div class="header__img-wrapper header__img-wrapper--mobile">
          <img alt="" class="header__img" src="images/header__img.gif">
        </div>
        <ul class="header__list">
          <li class="header__item">
            Ξεχάστε το μικρό πέος, αδύναμη στύση και πεντάλεπτο σεξ
          </li>
          <li class="header__item">
            <a class="link btnlink" href="#form">
              <a-product>Guntitan</a-product>
            </a>
            αυξάνει την ισχύ κατά 270%, το πέος θα γίνει σκληρό σαν πέτρα!
          </li>
        </ul>
      </div>
      <div class="header__column header__column--right">
        <div class="header__column-inner">
          <div class="header__img-wrapper header__img-wrapper--desktop">
            <img alt="" class="header__img" src="images/header__img.gif">
          </div>
          <div class="header__info">
            <div class="header__prod-wrapper">
              <img alt="" class="header__prod-img" src="images/prod.png">
            </div>
            <div class="header__product">
              <p class="header__product-info">
                <a-product>Guntitan</a-product>
                δημοφιλές προϊόν, που χρησιμοποιείται σε στούντιο πορνό σε όλο τον κόσμο.
                Τελευταία μέρα για παραγγελία!
                <a-product>Guntitan</a-product>
                τελειώνει στις
                <span>
                      <script type="text/javascript">
                        var appendNull = function (num) {
                          return num < 10 ? 0 + num.toString() : num;
                        };
                        d = new Date();
                        p = new Date(d.getTime() + 0 * 86400000);
                        monthb = "01,02,03,04,05,06,07,08,09,10,11,12".split(
                          ","
                        );
                        document.write(
                          appendNull(p.getDate()) +
                          "." +
                          monthb[p.getMonth()] +
                          "." +
                          p.getFullYear()
                        );
                      </script>
                      </span>!
              </p>
              <div class="header__price-block hidden-now">
                <p class="header__price header__price--old">
                      <span><a-discount>78</a-discount>
                        <a-currency>EURO</a-currency></span>
                </p>
                <p class="header__price header__price--new">
                  <a-price>39</a-price>
                  <a-currency>EURO</a-currency>
                </p>
              </div>
              <a class="header__btn btn" href="#form">Παραγγείλετε τώρα!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<main class="main">
  <section class="advantages section">
    <div class="wrapper">
      <h2 class="section__title">
        Με
        <a class="link btnlink" href="#form">
          <a-product>Guntitan</a-product>
        </a>
        αποκτάτε:
      </h2>
      <ul class="advantages__list">
        <li class="advantages__item">
          <div class="advantages__item-inner">
            <img alt="" class="advantages__img" src="images/advantages__img01.jpg">
            <p class="advantages__text advantages__text--01">
              Απίστευτα έντονους οργασμούς
            </p>
          </div>
        </li>
        <li class="advantages__item">
          <div class="advantages__item-inner">
            <img alt="" class="advantages__img" src="images/advantages__img02.jpg">
            <p class="advantages__text advantages__text--02">
              Πέος σκληρό σαν ατσάλι
            </p>
          </div>
        </li>
        <li class="advantages__item">
          <div class="advantages__item-inner">
            <img alt="" class="advantages__img" src="images/advantages__img03.jpg">
            <p class="advantages__text advantages__text--03">
              Τακτικό σεξ, που διαρκεί τουλάχιστον μιας ώρας
            </p>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section class="principle work">
    <div class="wrapper">
      <h2 class="section__title">
        Πως
        <a class="link btnlink" href="#form">
          <a-product>Guntitan</a-product>
        </a>
        αυξάνει την ισχύ κατά 270%
      </h2>
      <div class="principle__inner">
        <ul class="principle__list">
          <li class="principle__item principle__item--01">
            <p>Διαστέλλει τα αιμοφόρα αγγεία</p>
          </li>
          <li class="principle__item principle__item--02">
            <p>Αυξάνει τη ροή του αίματος στο πέος</p>
          </li>
          <li class="principle__item principle__item--03">
            <p>Εξασφαλίζει ενεργή κυτταρική διαίρεση</p>
          </li>
        </ul>
        <div class="principle__img-wrapper">
          <img alt="" class="principle__img" src="images/principle__img.png">
        </div>
      </div>
    </div>
  </section>
  <section class="section matter">
    <div class="wrapper">
      <h2 class="section__title">Καλή ισχύ – επιτυχία στο σεξ!</h2>
      <ul class="matter__list">
        <li class="matter__item matter__item--small">
          <div class="matter__item-inner">
            <div class="matter__columns">
              <div class="matter__column matter__column--left">
                <div class="matter__promo-wrapper">
                  <div class="matter__promo-text">
                    <span>1 μήνα χρήσης</span><img alt="" class="matter__prod-img" src="images/prod.png">
                  </div>
                </div>
                <p class="matter__text">
                  <a class="link btnlink" href="#form">
                    <a-product>Guntitan</a-product>
                  </a>
                  Ιδανική ισχύ και σκληρό πέος μετά από ένα μήνα χρήσης!
                </p>
              </div>
              <div class="matter__column matter__column--right"></div>
            </div>
          </div>
        </li>
        <li class="matter__item matter__item--02 matter__item--small">
          <div class="matter__item-inner matter__item-inner--02"></div>
        </li>
      </ul>
      <div class="matter__row">
        <div class="matter__row-inner">
          <h3 class="matter__row-title">Εξακολουθείτε να απογοητεύετε τις γυναίκες σας;</h3>
          <p class="matter__row-text">
            Βιαστείτε να παραγγείλετε
            <a class="link btnlink" href="#form">
              <a-product>Guntitan</a-product>
            </a>
            με έκπτωση
            <a-percent>50</a-percent>
            %
          </p>
          <a class="matter__btn btn" href="#form">ΠΑΡΑΓΓΕΙΛΕΤΕ!</a>
        </div>
      </div>
    </div>
  </section>
  <section class="section disappointment">
    <div class="wrapper">
      <h2 class="section__title disappointment__title">
        Αδύναμη ισχύς ισοδυναμεί με επώδυνη απογοήτευση.
        <span>Αδύναμη ισχύς ισοδυναμεί με επώδυνη απογοήτευση.</span>
      </h2>
      <ul class="disappointment__list">
        <li class="disappointment__item">
          <div class="disappointment__item-inner">
            <h3 class="disappointment__item-title">δυστυχισμένη ζωή.</h3>
            <p class="disappointment__item-text">
              Οι άνδρες με αδύναμη ισχύ αποτυγχάνουν τη μια φορά μετά την άλλη και συχνά στο τέλος ανέχονται την ήττα.
            </p>
          </div>
        </li>
        <li class="disappointment__item">
          <div class="disappointment__item-inner">
            <h3 class="disappointment__item-title">
              Μικρή σεξουαλική δραστηριότητα.
            </h3>
            <p class="disappointment__item-text">
              Ύπαρξη σκληρού πέους είναι το κλειδί της επιτυχίας.
            </p>
          </div>
        </li>
        <li class="disappointment__item">
          <div class="disappointment__item-inner">
            <h3 class="disappointment__item-title">Κακή τύχη με τις γυναίκες.</h3>
            <p class="disappointment__item-text">
              Οι γυναίκες το νιώθουν, όταν οι άνδρες δεν έχουν την αυτοπεποίθηση στον εαυτό τους και έχουν μικρό πέος.
            </p>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section class="new">
    <div class="wrapper">
      <h2 class="section__title">Θέλετε να δοκιμάσετε κάτι νέο;</h2>
      <div class="new__columns">
        <div class="new__column">
          <ul class="new__list">
            <li class="new__item">
              <p class="new__item-text">
                Χαρίστε στον εαυτό σας και στις γυναίκες σας μια αξέχαστη εμπειρία.
              </p>
            </li>
            <li class="new__item">
              <p class="new__item-text">
                <a class="link btnlink" href="#form">
                  <a-product>Guntitan</a-product>
                </a>
                θα σας επιτρέψει να εισέλθετε σε έναν νέο κόσμο οργασμών.
              </p>
            </li>
            <li class="new__item">
              <p class="new__item-text">
                Αν έχετε μεγάλο πέος, ακόμα και απρόσιτες γυναίκες θα σας θέλουν.
              </p>
            </li>
          </ul>
        </div>
        <div class="new__column new__column--right"></div>
      </div>
    </div>
  </section>
  <section class="order section">
    <div class="wrapper">
      <div class="order__columns">
        <div class="order__column order__column--left">
          <h2 class="section__title">Έχετε ακόμα ερωτήσεις;</h2>
          <p class="order__text">
            <a class="link btnlink" href="#form">
              <a-product>Guntitan</a-product>
            </a>
            δημοφιλές προϊόν που χρησιμοποιείται σε στούντιο πορνό σε όλο τον κόσμο!
            <a-product>Guntitan</a-product>
            τελειώνει στις
            <span>
                  <script type="text/javascript">
                    var appendNull = function (num) {
                      return num < 10 ? 0 + num.toString() : num;
                    };
                    d = new Date();
                    p = new Date(d.getTime() + 0 * 86400000);
                    monthb = "01,02,03,04,05,06,07,08,09,10,11,12".split(",");
                    document.write(
                      appendNull(p.getDate()) +
                      "." +
                      monthb[p.getMonth()] +
                      "." +
                      p.getFullYear()
                    );
                  </script>
                  </span>!
          </p>
          <div class="order__product">
            <div class="order__img-wrapper">
              <img alt="" class="order__img" src="images/prod.png">
            </div>
            <div class="order__price-block hidden-now">
              <p class="header__price header__price--old">
                    <span><a-discount>78</a-discount>
                      <a-currency>&euro;</a-currency></span>
              </p>
              <p class="header__price header__price--new">
                <a-price>39</a-price>
                <a-currency>&euro;</a-currency>
              </p>
            </div>
          </div>
        </div>
        <div class="order__column order__column--right">
          <form action="" geo="gr" class="anchor order__form form orderForm" method="post" style="display: block">
            <h4 class="order__subtitle" style="font-size: 24px;line-height: 28px;">
              Συγχαρητήρια! Μπορείτε να παραγγείλετε
              <a-product>Guntitan</a-product>
              με έκπτωση
              <a-percent>50</a-percent>
              %!<br/>
              <span style="color: #7fff00;font-size: 32px;line-height: 36px;"><a-price>39</a-price> <a-currency>&euro;</a-currency></span> em vez de
              <span style="color: #ff0000;font-size: 32px;line-height: 36px;"><s><a-discount>78</a-discount>
                      <a-currency>&euro;</a-currency></s></span>
              <div class="timer" style="margin-top: 6px;font-size: 1em; color: #ff0000">
                <span id="min">10</span>:<span id="sec">00</span>
              </div>
            </h4>
            <input class="form__element form__element--input form-control" name="name" type="text" required="required"
                   placeholder="Το όνομά σας" minlength="3" style="text-align: center !important">
            <div class="iti iti--show-flags">
              <div class="iti__flag-container">
                <div class="iti__selected-flag" title="Greece: +30">
                  <div class="iti__flag iti__gr"></div>
                </div>
              </div>
              <input class="form__element form__element--last form__element--input only_number onlynumber form-control"
                     name="phone" placeholder="+30 ___ _______" required="required" type="tel"
                     style="text-align: center !important" data-intl-tel-input-id="0">
            </div>
            <button class="js_submit form__btn button__text btn anchor" type="submit">
              Παραγγείλετε με έκπτωση 50%
            </button>
            <input type="hidden" name="subid" value="{subid}">
            <input type="hidden" name="px" value="{px}">
          </form>
        </div>
      </div>
      <style>
        #tippy-1 {
          display: none;
        }
      </style>
    </div>
  </section>
</main>
<div class="spin-popup">
  <div class="popup-window">
    <div class="close-popup"></div>
    <span class="popup-heading"> Συγχαρητήρια!</span>
    <p class="popup-text">
      Μπορείτε να παραγγείλετε
      <a-product>Guntitan</a-product>
      <span class="danger-text">
            με έκπτωση <a-percent>50</a-percent>% de desconto!</span>
      !
    </p>
    <a class="popup-button" href="#form">OK</a>
  </div>
</div>
<div class="ac_footer">
  <span>© 2024 Copyright. All rights reserved.</span> <br><a href="#form">Privacy policy</a>
  | <a href="#form">Report</a>
</div>

<script>
  var phonePattern = {
    'uk': '+44 ____ ?______',
    'fr': '+33 _ __ __ __ __',
    'de': '+49 ___ ____ ?__',
    'at': '+43 ____ ____ ?__',
    'ch': '+41 __ ___ __ __ ?__',
    'ru': '+7 (___) ___-__-__',
    'ua': '+38-___-___-__-__',
    'by': '+375 ___ ___ ___',
    'kz': '+7 ___ ___ ____',
    'kg': '+___ ___ __ __ __',
    'md': '0 ___ _____',
    'az': '+___-__-___-__-__',
    'ge': '+995 ___ __ __ __',
    'es': '+34 ___ __ __ __',
    'pe': '+51 ___ ___ _?_',
    'cl': '+56 _ ____ ____',
    'ar': '+54 __ ____ ____',
    'co': '+57 _______??_',
    'mx': '+52 __ ____ ____',
    'it': '+39-___-___-____',
    'esp': '+34 ___ __ __ __',
    'pt': '+351 ___ ___ ___',
    'br': '+55 __ ___?_ ____',
    'prt': '+351 ___ ___ ___',
    'id': '+62 ___ ___ ___',
    'gr': '+30 ___ _______',
    'cy': '+357 __ ______',
    'ro': '+40 ___ ___ __? _',
    'bg': '+359 ___ ___ ___',
    'cz': '+420 ___ ___ ___',
    'sk': '+421 ___ ___ ___',
    'si': '+386 _ ___ __ __',
    'pl': '+48 ___ ___ ___',
    'al': '+355 __ ___ ___?_',
    'rs': '+381 __ _____?_',
    'ph': '+63 _ ____ __?_',
    'hu': '+36 _ ___ ____',
    'hr': '+385 _ ____ __?_',
    'ba': '+387 __ ______',
    'vn': '+84 ?_____-___?',
  }

  const inputs = document.querySelectorAll('form input[name="phone"]')

  function validate_form(form, alert_text = "Εισαγάγετε έναν έγκυρο αριθμό τηλεφώνου") {
    var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
      pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
    if (input_ln >= pattern_ln) return true;
    else {
      alert(alert_text);
      return false;
    }
  }

  document.addEventListener("DOMContentLoaded", function () {

    var isTimeoutSeted = false;
    var inputInterval;

    function createInterval(input) {
      if (!isTimeoutSeted) {
        isTimeoutSeted = true;

        inputInterval = setInterval(() => {
          input.selectionStart = input.value.length
          input.setSelectionRange(input.value.length, input.value.length);
        }, 15)
      }
    }

    function deleteInterval() {
      clearInterval(inputInterval)
      isTimeoutSeted = false;
    }

    function setSelectionStart(input) {
      input.selectionStart = input.value.length
    }

    function mask(event) {
      var input = event.currentTarget;
      var geo = input.form.getAttribute('geo');
      var matrix = phonePattern[geo];
      var i = 0;
      var def = matrix.replace(/\D/g, "");
      var val = input.value.replace(/\D/g, "");

      if (!event.type == "blur") {
        setSelectionStart(input)
      }

      createInterval(input)

      if (event.type == "blur") {
        deleteInterval()
        if (input.value.length == 2) {
          input.value = ""
        }
      }

      if (def.length >= val.length) {
        val = def
      }
      ;

      input.value = matrix.replace(/./g, function (a) {
        return /[_|?\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
      });


    };

    inputs.forEach(input => {
      input.addEventListener("input", mask, false);
      input.addEventListener("blur", mask, false);
      input.addEventListener("focus", mask, false);
    })
  });

  $(document).ready(function () {
    // Load GDPR
    $(document).gdprCookieLaw({
      moreLinkHref: '/privacypolicy',
      theme: 'theme-1',
      position: 'bottom-right',
      width: '760px',
      margin: '15px',
      animation: 'fade-slide',
      btnAcceptText: 'Ok'
    });
  });


  var intr,
    time = 600;

  function start_timer() {
    intr = setInterval(tick, 1e3);
  }

  function tick() {
    time -= 1;
    var e = Math.floor(time / 60),
      t = time - 60 * e;
    0 == e && 0 == t && clearInterval(intr), (t = t >= 10 ? t : "0" + t), $("#min").html("0" + e), $("#sec").html(t);
  }

  start_timer();

</script>



</body>
</html>